# sb_admin_theme

./: .gitignore  Acme.Samples.sln  Directory.Build.props  NuGet.Config  README.md  template.props  theme-libs.props
Acme.Samples/: Acme.Samples.csproj  SamplesModule.cs  TemplateModules.cs  appsettings.json  package.json
Acme.Samples/Migrations/: 20230125215536_Initial.Designer.cs  20230125215536_Initial.cs  SamplesDbContextModelSnapshot.cs
Acme.Samples/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Internal.cshtml  Internal.cshtml.cs
Acme.Samples/Pages/Shared/: _Home.cshtml  _Landing.cshtml
Acme.Samples/wwwroot/: layout-sidenav-light-copy.html  layout-sidenav-light.html  login.html
Washyn.SbTheme/: SbTheme.cs  Washyn.SbTheme.csproj  WashynSbThemeModule.cs
Washyn.SbTheme/Bundling/: BasicThemeGlobalScriptContributor.cs  BasicThemeGlobalStyleContributor.cs  SbThemeBundles.cs
Washyn.SbTheme/Menus/: PublicMenu.cs
Washyn.SbTheme/Pages/Components/BoxedLayoutSetting/: Default.cshtml  Default.cshtml.js  SbAdminThemeSettingViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/AccountBrand/: AccountBrandViewComponent.cs  Default.cshtml
Washyn.SbTheme/Themes/Sb/Components/AccountLanguaje/: AccountLanguajeViewComponent.cs  Default.cshtml
Washyn.SbTheme/Themes/Sb/Components/Brand/: Default.cshtml  MainNavbarBrandViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/Footer/: Default.cshtml  FooterViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/FooterLanguajeSwitch/: Default.cshtml  FooterLanguajeSwitchViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/Menu/: Default.cshtml  MainNavbarMenuViewComponent.cs  _MenuItem.cshtml
Washyn.SbTheme/Themes/Sb/Components/PageAlerts/: PageAlertsViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/PublicNavBar/: Default.cshtml  PublicNavBarViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/PublicNavBar/PublicMenu/: Default.cshtml  PublicMenuViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/Sidenav/: Default.cshtml  SidenavViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/Toolbar/: MainNavbarToolbarViewComponent.cs
Washyn.SbTheme/Themes/Sb/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
Washyn.SbTheme/Themes/Sb/Components/Toolbar/UserMenu/: Default.cshtml  UserMenuViewComponent.cs
Washyn.SbTheme/Themes/Sb/Layouts/: Account.cshtml  Application.cshtml  ApplicationOriginal.cshtml  Empty.cshtml  Public.cshtml
Washyn.SbTheme/Toolbars/: BasicThemeMainTopToolbarContributor.cs
Washyn.SbTheme/wwwroot/css/: sb-admin-styles.css
Washyn.SbTheme/wwwroot/js/: scripts.js
Washyn.SbTheme/wwwroot/themes/sb/: layout.css
