<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\template.props" />
  <Import Project="..\lang_ver.props" />
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sb\layout.css" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Footer\LanguageSwitchFooter\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\AccountBrand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\AccountLanguaje\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Brand\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\FooterLanguajeSwitch\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\MainNavbar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Menu\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Menu\_MenuItem.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\PageAlerts\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\PublicNavBar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\PublicNavBar\PublicMenu\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Sidenav\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Toolbar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Toolbar\LanguageSwitch\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Components\Toolbar\UserMenu\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Layouts\Account.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Layouts\Application.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Layouts\ApplicationOriginal.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Layouts\Empty.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\Layouts\Public.cshtml" />
    <_ContentIncludedByDefault Remove="Themes\Sb\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\sb-admin-styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\basic\layout.css" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\basic\layout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\themes\sb\layout.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Washyn.SbTheme\Washyn.SbTheme.csproj" />
  </ItemGroup>

</Project>
