<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\theme-libs.props" />
  <Import Project="..\lang_ver.props" />
  
  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  
    <AssemblyName>Washyn.AspNetCore.Mvc.UI.Theme.SbTheme</AssemblyName>
    <PackageId>Washyn.AspNetCore.Mvc.UI.Theme.SbTheme</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.js" />
    <EmbeddedResource Include="Themes\**\*.css" />
    <EmbeddedResource Include="Themes\**\*.jpg" />
    <EmbeddedResource Include="Themes\**\*.png" />
    <EmbeddedResource Include="Themes\**\*.woff" />
    <EmbeddedResource Include="Themes\**\*.woff2" />
    <EmbeddedResource Include="Themes\**\*.svg" />
    <EmbeddedResource Include="Themes\**\*.webmanifest" />
    <Content Remove="Themes\**\*.js" />
    <Content Remove="Themes\**\*.css" />
    <Content Remove="Themes\**\*.jpg" />
    <Content Remove="Themes\**\*.png" />
    <Content Remove="Themes\**\*.woff" />
    <Content Remove="Themes\**\*.woff2" />
    <Content Remove="Themes\**\*.svg" />
    <Content Remove="Themes\**\*.webmanifest" />
    <EmbeddedResource Include="wwwroot\**\*.js" />
    <EmbeddedResource Include="wwwroot\**\*.css" />
    <EmbeddedResource Include="wwwroot\**\*.jpg" />
    <EmbeddedResource Include="wwwroot\**\*.png" />
    <EmbeddedResource Include="wwwroot\**\*.woff" />
    <EmbeddedResource Include="wwwroot\**\*.woff2" />
    <EmbeddedResource Include="wwwroot\**\*.svg" />
    <EmbeddedResource Include="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\**\*.js" />
    <Content Remove="wwwroot\**\*.css" />
    <Content Remove="wwwroot\**\*.jpg" />
    <Content Remove="wwwroot\**\*.png" />
    <Content Remove="wwwroot\**\*.woff" />
    <Content Remove="wwwroot\**\*.woff2" />
    <Content Remove="wwwroot\**\*.svg" />
    <Content Remove="wwwroot\**\*.webmanifest" />
    <Content Remove="wwwroot\images\favicon\**" />

    <EmbeddedResource Include="Pages\**\*.js" />
    <Content Remove="Pages\**\*.js" />
  </ItemGroup>
</Project>